\relax 
\citation{spettogrammaClassifier}
\citation{spettoAudioClassifier}
\citation{featBeat}
\citation{lyrics}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Classificatore di generi musicali}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:level1}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduzione}{1}{}}
\newlabel{sec:level1}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Stato dell'Arte}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}kNN}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}SVM}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Random Forest}{1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Gradient Boosting}{1}{}}
\citation{musixmatch}
\citation{ytdl}
\citation{pyAudioAnalysis}
\citation{feattype}
\citation{norm}
\newlabel{sec:level1}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementazione}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Feature Extraction}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Normalizzazione delle feature}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Scelta miglior parametro}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Creazione matrice di Training e Test}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Creazione modello di training}{2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Calcolo Valutazione}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}Stampa Confusion Matrix}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}Salvataggio modello}{2}{}}
\newlabel{sec:level1}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Risultati}{2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}10 generi musicali, ognuno contenente 100 file audio, con rapporto Training/Test a \nobreakspace  {} 90\% e 70\%}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Risultati per 10 generi musicali, ognuno avente 100 brani audio}}{3}{}}
\newlabel{fig:r_10_100}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}10 generi musicali, ognuno contenente 170 file audio, con rapporto Training/Test a \nobreakspace  {} 90\% e 70\%}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Risultati per 10 generi musicali, ognuno avente 170 brani audio}}{3}{}}
\newlabel{fig:r_10_170}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy e f1 risultanti dal SVM, Gaussian Kernel}}{3}{}}
\newlabel{fig:r_svm_gaussia_paramsl}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}5 generi musicali, ognuno contenente 100 file audio, con rapporto Training/Test a \nobreakspace  {} 90\% e 70\%}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risultati per 5 generi musicali, ognuno avente 100 brani audio}}{3}{}}
\newlabel{fig:r_5_100}{{4}{3}{}{}{}}
\bibcite{spettogrammaClassifier}{{1}{}{{}}{{}}}
\bibcite{spettoAudioClassifier}{{2}{}{{}}{{}}}
\bibcite{featBeat}{{3}{}{{}}{{}}}
\bibcite{lyrics}{{4}{}{{}}{{}}}
\bibcite{musixmatch}{{5}{}{{}}{{}}}
\bibcite{ytdl}{{6}{}{{}}{{}}}
\bibcite{pyAudioAnalysis}{{7}{}{{}}{{}}}
\bibcite{feattype}{{8}{}{{}}{{}}}
\bibcite{norm}{{9}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sec:level1}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusioni}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{9}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
